<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.7.0.1</domain>
        <domain includeSubdomains="false">10.7.0.2</domain>
        <domain includeSubdomains="false">10.7.0.3</domain>
        <domain includeSubdomains="false">10.7.0.4</domain>
        <domain includeSubdomains="false">10.7.0.6</domain>
        <domain includeSubdomains="false">10.7.0.8</domain>
    </domain-config>
</network-security-config>
